 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
     <style style="text/css">
     .green {
        color: green;
    }
     </style>
 </head>
 <body>
     <h1><span id="score1">0</span> to <span id="score2">0</span></h1>
     <p>Playing to: <span id="max-score">5</span></p>
     <input type="number" id="winning-score">
     <button id="player1">Player One</button>
     <button id="player2">Player Two</button>
     <button id="reset">Reset</button>
     <script type="text/javascript" src="score_keeper.js"></script>
 </body>
 </html>